{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/items/item-1",
    "pages/items/item-2",
    "pages/items/item-3",
    "pages/update/update",
    "pages/contactus/contactus"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}